<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wm5-Oy-Lhb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVH-vC-UEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="4974"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="i6f-Ey-SsP">
            <objects>
                <tabBarController id="Wm5-Oy-Lhb" customClass="TabBarViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="puF-0B-74r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.89188492298126221" green="0.24088107049465179" blue="0.1961430162191391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.891884923" green="0.24088107049999999" blue="0.19614301619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyN-2d-Gyy" kind="relationship" relationship="viewControllers" id="pYx-Lg-d4k"/>
                        <segue destination="Ysg-Ra-fnD" kind="relationship" relationship="viewControllers" id="2pk-Rn-xS7"/>
                        <segue destination="q4a-QF-eyB" kind="relationship" relationship="viewControllers" id="oq0-VQ-qD9"/>
                        <segue destination="RqX-hC-z9B" kind="relationship" relationship="viewControllers" id="ztG-2S-P22"/>
                        <segue destination="c1S-wm-78P" kind="relationship" relationship="viewControllers" id="aXA-Pt-DkH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g64-xk-0ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="2471"/>
        </scene>
        <!--首页-->
        <scene sceneID="lfy-Va-bjT">
            <objects>
                <navigationController id="eyN-2d-Gyy" customClass="CustomNavigationController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页拷贝" selectedImage="首页" id="HPC-FB-cBX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXN-qG-56U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEy-2l-qfS" kind="relationship" relationship="rootViewController" id="bvd-rq-VRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy4-kA-fav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="779"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e9W-5C-Qny">
            <objects>
                <viewController id="GEy-2l-qfS" customClass="HomeViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLK-PZ-sNM"/>
                        <viewControllerLayoutGuide type="bottom" id="y7b-Pt-7JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxX-UG-KN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-ve-Aid">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v4R-XI-aME">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DP0-ve-Aid" secondAttribute="trailing" id="1ci-4j-PvM"/>
                            <constraint firstItem="DP0-ve-Aid" firstAttribute="leading" secondItem="XxX-UG-KN2" secondAttribute="leading" id="J9s-tg-e6e"/>
                            <constraint firstItem="DP0-ve-Aid" firstAttribute="top" secondItem="oLK-PZ-sNM" secondAttribute="bottom" id="N6e-5g-rfO"/>
                            <constraint firstItem="y7b-Pt-7JC" firstAttribute="top" secondItem="DP0-ve-Aid" secondAttribute="bottom" id="Nhc-UA-x27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUm-zX-zzO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DP0-ve-Aid" id="hb8-5S-Woy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPe-zU-cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="778.56071964017997"/>
        </scene>
        <!--分类-->
        <scene sceneID="ek7-tG-CEg">
            <objects>
                <navigationController id="Ysg-Ra-fnD" customClass="CustomNavigationController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="分类拷贝" selectedImage="分类" id="ah7-s0-XG1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzV-jt-Moe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ScJ-GG-8jq" kind="relationship" relationship="rootViewController" id="Sjj-F1-Qd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiV-8f-SGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1513"/>
        </scene>
        <!--Classify View Controller-->
        <scene sceneID="6z6-Ur-S6J">
            <objects>
                <viewController id="ScJ-GG-8jq" customClass="ClassifyViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFI-Av-KjD"/>
                        <viewControllerLayoutGuide type="bottom" id="G0k-K2-Bnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BL7-6P-8l7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="57e-uG-4e4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNM-h9-mhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1513"/>
        </scene>
        <!--商家店铺-->
        <scene sceneID="gQ2-53-9Iu">
            <objects>
                <navigationController id="q4a-QF-eyB" customClass="CustomNavigationController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家店铺" image="商家店铺拷贝" selectedImage="商家店铺" id="LnM-zH-mJn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A25-Sy-QGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L8M-9X-qhk" kind="relationship" relationship="rootViewController" id="3fR-dE-8Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUf-PP-FDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2260"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="6gJ-R3-oU9">
            <objects>
                <viewController id="L8M-9X-qhk" customClass="ShopViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d17-ah-JLL"/>
                        <viewControllerLayoutGuide type="bottom" id="AQY-yi-aq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61Y-er-aGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIc-1c-Ay6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK1-SX-Cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="2260"/>
        </scene>
        <!--购物车-->
        <scene sceneID="CUX-kt-24D">
            <objects>
                <navigationController id="RqX-hC-z9B" customClass="CustomNavigationController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车拷贝" selectedImage="购物车" id="zud-j2-MGI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShO-1g-IZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7l-W7-ah6" kind="relationship" relationship="rootViewController" id="DPP-QI-tpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9D-89-YGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="3088"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="jo3-te-BCQ">
            <objects>
                <viewController id="d7l-W7-ah6" customClass="ShoppingCartViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af5-xD-21r"/>
                        <viewControllerLayoutGuide type="bottom" id="hRf-If-1jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLE-kY-HLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUw-gb-GPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKz-EG-b0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="3088"/>
        </scene>
        <!--我的-->
        <scene sceneID="Rn8-P4-QzD">
            <objects>
                <navigationController id="c1S-wm-78P" customClass="CustomNavigationController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的拷贝" selectedImage="我的" id="zmq-Qw-EW9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX3-P1-7QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaf-iv-7IY" kind="relationship" relationship="rootViewController" id="m0w-2g-yGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYZ-vz-Hr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="3911"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="dE5-WU-TKM">
            <objects>
                <viewController id="qaf-iv-7IY" customClass="UserInfoViewController" customModule="ShoppingMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0w-3W-l96"/>
                        <viewControllerLayoutGuide type="bottom" id="u5o-Lb-wya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMj-5G-bgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-PJ-aBR">
                                <rect key="frame" x="171" y="244" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="hqg-mv-4oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ie-sR-4g3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9A-qF-C9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="3911"/>
        </scene>
    </scenes>
    <resources>
        <image name="分类" width="24" height="24"/>
        <image name="分类拷贝" width="24" height="24"/>
        <image name="商家店铺" width="24" height="24"/>
        <image name="商家店铺拷贝" width="24" height="24"/>
        <image name="我的" width="24" height="24"/>
        <image name="我的拷贝" width="24" height="24"/>
        <image name="购物车" width="24" height="24"/>
        <image name="购物车拷贝" width="24" height="24"/>
        <image name="首页" width="24" height="24"/>
        <image name="首页拷贝" width="24" height="24"/>
    </resources>
</document>
